<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StitchWitch.Data\Class1.cs">
    <Files>
      <File FileName="StitchyPhone2\StitchyPhone2ViewController.cs" Line="1" Column="1" />
      <File FileName="StitchyPhone2\ImageHelper.cs" Line="1" Column="1" />
      <File FileName="StitchyPhone2\Chart.cs" Line="1" Column="1" />
      <File FileName="Stitcher\Stitcher.cs" Line="1" Column="1" />
      <File FileName="Stitcher\Color.cs" Line="1" Column="1" />
      <File FileName="Stitcher\ColorRow.cs" Line="1" Column="1" />
      <File FileName="Stitcher\StitchImage.cs" Line="1" Column="1" />
      <File FileName="Stitcher\Thread.cs" Line="6" Column="3" />
      <File FileName="StitchWitch.Data\Class1.cs" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>