<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stitcher/Thread.cs">
    <Files>
      <File FileName="StitchyPhone2/StitchyPhone2ViewController.cs" Line="83" Column="17" />
      <File FileName="StitchyPhone2/ImageHelper.cs" Line="1" Column="1" />
      <File FileName="StitchyPhone2/Chart.cs" Line="1" Column="1" />
      <File FileName="Stitcher/Stitcher.cs" Line="7" Column="11" />
      <File FileName="Stitcher/Color.cs" Line="18" Column="14" />
      <File FileName="Stitcher/ColorRow.cs" Line="15" Column="27" />
      <File FileName="Stitcher/StitchImage.cs" Line="13" Column="3" />
      <File FileName="Stitcher/Thread.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>