<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StitchyPhone2/StitchyPhone2ViewController.cs">
    <Files>
      <File FileName="StitchyPhone2/Chart.cs" Line="1" Column="1" />
      <File FileName="StitchyPhone2/ThreadSelectionController.cs" Line="1" Column="1" />
      <File FileName="StitchyPhone2/StitchyPhone2ViewController.cs" Line="1" Column="1" />
      <File FileName="Stitcher/StitchImage.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>